spring.application.name=CertRanker-Backend
azure.cosmos.database=${DB_NAME}
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the default log level for the entire application
logging.level.root=INFO

# Set log level for Thymeleaf
logging.level.org.thymeleaf=DEBUG

# Set log level for Spring Security
logging.level.org.springframework.security=DEBUG

# Set log level for Spring Web (general web request logging)
logging.level.org.springframework.web=DEBUG

# Set log level for Spring Boot startup (useful for startup issues)
logging.level.org.springframework.boot=DEBUG

# Enable Thymeleaf template engine debugging
spring.thymeleaf.cache=false
logging.level.org.thymeleaf.TemplateEngine=TRACE

# Customize logging pattern (console output)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Customize logging pattern (file output)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
